.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
}

.services li a {
    padding: 1.25rem;
    border-radius: 1.25rem;
    background: var(--main-alpha-800);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    transition: var(--transition-transform), var(--transition-box-shadow);
}

.services li a:hover {
    transform: scale3d(1.01, 1.01, 1.01);
}

.uptitle {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: -0.0187rem;
    line-height: 1.3;
    color: var(--accent);
}

.title {
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: -0.0187rem;
    line-height: 1.23;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    margin-bottom: 0.125rem;
}

.description {
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: -0.0187rem;
    line-height: 1.28;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    margin-bottom: 1rem;
}

.price {
    margin-top: auto;
    font-size: 0.875rem;
    font-weight: 400;
    letter-spacing: -0.0187rem;
    line-height: 1.28;
}

.services li img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.625rem;
    margin-bottom: 0.75rem;
}

@media (prefers-color-scheme: light) {
    .services li a {
        box-shadow: 2px 4px 14px var(--second-alpha-80);
    }

    .services li a:hover {
        box-shadow: 2px 4px 14px var(--second-alpha-160);
    }
}